<!DOCTYPE html>
<html lang=“ja”>
	<head>
		<meta charset=“UFT-8”>
		<title>(非公式) 勇者ヤマダくん 経路探索ツール</title>
		<style>
			body { background: #eeeeee; font-family: "Hiragino Kaku Gothic Pro", Meiryo, sans-serif; }
			div.mainField { background: #ffffff; width: 800px; padding: 60px; margin: 2% auto;}
			div.attention { background: #ffbbbb; width: 780px;  font-size: 80%; padding: 10px; margin: 10px auto; }
			div.mini{ font-size: 70%; }
			h1{ font-size: 150%; }
			h2{ font-size: 120%; }
			a { text-decoration: none; }
			a:link { color: blue; }
			a:visited { color: blue; }
			a:hover { color: blue; }
			a:active { color: blue; }
		</style>
	</head>
	<body>
		<div class="mainField">
			<h1><div class="mini">非公式！脱法！チート！</div>勇者ヤマダくん経路探索ツール</h1>

			<br>
			<p><a href="index.html" target="_blank">YamadaKunRouteSearch</a></p>

			<br>
				<div class="attention">
				あくまで非公式です。公式の「勇者ヤマダくん」とは関係ありません。<br>
				Unity5のWebGLで出力しています。ブラウザや環境によってはうまく動作しないことがあります。スマホは対応していません。
				</div>

			<br>
			<h2>使い方は？</h2>

			<p>右側のアイコンを好きなマスにひっぱってくると、マスの状態が変わります。<br>
			マスの境目を押すと壁が出たり消えたりします。</p>

			<p>ゆか … 普通のゆか。残してはいけない。<br>
			とおれない … どうやっても通れない。<br>
			みず … 敵や障害物、お宝などは配置可能。アイテムで無効化しないと通れない。<br>
			おたから … コインや宝箱。スルーしてもパーフェクト可能。<br>
			いりぐち … ここからはじまる。<br>
			でぐち … ここでおわる。<br>
			てき … 一匹でも残っているとパーフェクトにならない。<br>
			しょうがいぶつ … あってもなくても結果に何の影響もない。無の存在。<br>
			わな … たまに敵に踏まれて消えるのがかわいい。避けてもパーフェクト可能(たぶん)。<br>
			イベント … 上にのったタイミングで回復したりワープしたりするマス。スルー可能(たぶん)。</p>

			<p>おたからのこし … コインや宝箱を残すルートも表示する。完璧主義者や吝嗇家は×にする。<br>
			カベクズシ … 壁をすべて取り払った場合のルートも表示する。<br>
			モモアイス … 入口でミナアイスとモモーゼを使用した場合のルートも表示する。</p>

			<p>ばくだん … なにもかも嫌になったときに連打する。</p>

			<br>
			<h2>使い道は？</h2>

			<p>実用性はほとんどないと思います。<br>
			いくら考えても道順がわからなくて「デザイナーのミスやろこれ！」とブチ切れる前に使うとか<br>
			障害物の後ろに壁があるのかないのかよく見えないのでヒトフデを始める前に一応どちらのパターンも確認しておこうという慎重派の方が使うとか<br>
			プロヤマダー目指して道順の研究に励むとか<br>
			そんな感じでしょうか。<br>
			ピラミッドの落とし穴に落ちるかどうかの判定機能とかがあればよかったのになー(他人事)</p>

			<br>
			<h2>他に注意点は？</h2>

			<p>入口から出口に移動する道中で起こる変化には全く対応していません。<br>
			例えば珍豚やUFO、ドラキュラのように突然出現したり移動したりする敵は想定していません。<br>
			さらに敵に対する遠距離攻撃も一切考慮に入れていないため、敵を水の中に配置した場合はミナアイス・モモーゼを使って実際にそのマスを通過するしかパーフェクトにする方法がありません。<br>
			さらにさらにヤマダくんや敵メイジが使うミナアイスもないことにしています。<br>
			出口の巻物は知らん！ピラミッドの罠とかも知らん！<br>
			<br>
			その他もろもろ、パーフェクト判定の仕様などでも勘違いがあるかもしれません。あんまり信じないでください。</p>
		</div>
	</body>
</html>